<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selectable - jQuery UI</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../Paths/bootstrap-v5.2.3.css">
    <link rel="stylesheet" href="../Paths/jquery-ui-1.13.2.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-warning bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">jQuery UI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./draggable.html">Draggable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./droppable.html">Droppable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resizable.html">Droppable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./selectable.html">Selectable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sortable.html">Sortable</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container border bg-light border p-5 my-5">
        
    </div>

    <footer class="bg-warning text-dark fw-lighter text-center py-3 border-top border-dark fixed-bottom w-100">
        <strong>jQuery Ui</strong>
    </footer>

    <script src="../Paths/jquery-v3.6.3.js"></script>
    <script src="../Paths/jquery-v3.6.3.js"></script>
    <script src="../Paths/bootstrap-v5.2.3.js"></script>
</body>

</html>